# BlazorExtraLinking

./: Linker.xml  Program.cs  README.md  StandaloneBlazorApp.csproj  Startup.cs  _Imports.razor
Pages/: FetchData.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
